<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Missing Piece | Games</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <nav>
    <div class="dropdown">
      <button class="hamburger"><img src="Hamburger.png" /></button>
      <ul class="nav-games">
        <a href="mathgame.html">
          <div class="nav-game">
            <img src="MathGame.png" alt="Math Game" />
            <div class="nav-text">
              <li class="links">Math</li>
              <p>Exercise your basic math skills</p>
            </div>
          </div>
        </a>
        <a href="sudoku.html">
          <div class="nav-game">
            <img src="Sudoku.png" alt="Math Game" />
            <div class="nav-text">
              <li class="links">Sudoku</li>
              <p>Challenge your mind</p>
            </div>
          </div>
        </a>
        <a href="tictactoe.html">
          <div class="nav-game">
            <img src="TicTacToe.jpeg" alt="Math Game" />
            <div class="nav-text">
              <li class="links">Tic-Tac-Toe</li>
              <p>Have some fun with X's and O's</p>
            </div>
          </div>
        </a>
        <a href="crossword.html">
          <div class="nav-game">
            <img src="crossword.png" alt="Math Game" />
            <div class="nav-text">
              <li class="links">Crossword</li>
              <p>Expand your vocabulary with this puzzle</p>
            </div>
          </div>
        </a>
      </ul>
    </div>
  </nav>

  <body>
    <a href="index.html">
      <img id="logo" src="Logo.png" alt="missing piece" />
    </a>
    <div id="game-container">
      <div class="game">
        <a href="mathgame.html">
          <h1>Math</h1>
          <img src="MathGame.png" alt="" />
        </a>
      </div>
      <div class="game">
        <a href="sudoku.html">
          <h1>Sudoku</h1>
          <img src="Sudoku.png" alt="" />
        </a>
      </div>
      <div class="game">
        <a href="tictactoe.html">
          <h1>Tic-Tac-Toe</h1>
          <img src="TicTacToe.jpeg" alt="" />
        </a>
      </div>
      <div class="game">
        <a href="crossword.html">
          <h1>Crossword</h1>
          <img src="crossword.png" alt="" />
        </a>
      </div>
    </div>

    <footer>
      <a href="about.html"> About Us </a>
      <br />
      <a href="https://discord.gg/9JTGPC24"> Discord </a>
    </footer>

    <script>
      let click = document.querySelector('.hamburger');
      let list = document.querySelector('.nav-games');
      click.addEventListener('click', () => {
        list.classList.toggle('nav-anim');
      });
    </script>
  </body>
</html>
